<?xml version = "1.0" encoding = "utf=8"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhml11/DTD/xhtml11.dtd">
  
<html xmlns = "http://www.w3.org/2018/xhtml">
  <head> <title> Margins and Padding </title>
    <style type = "text/css">
	  p.one      {margin left: 20px;
	              margin right: 20px;
			      background-color: #FFC0CB;
			      foreground-color: #0000FF;
			      font-size: 14pt;
			      font-style: italic;
			      font-family: Zaph-Chancery;}
	  p.two      {margin left: 30px;
	              margin right: 30px;
			      background-color: #000000
			      foreground-color: #FFFF00;
			      font-size: 18pt;
			      font-style: italic;
			      font-family: Zaph-Chancery;}
	  p.three    {text-indent: 0.1cm;
	              background-color: #008000;
				  foreground-color: #FFFFFF;
				  font-size: 20pt;
				  font-style: italic;
				  font-family: Zaph-Chancery;}
	  .spanblack {font-size: 24pt;
	              font family: Ariel; color: black}
    </style>
  </head>
  <body>
    <p class = "one">
	  Programming for the World Wide Web is the topic of this book, so a brief over- </br>
	  view of the Web is certainly in order here. The intent of this new system, which </br>
	  the group named the World Wide Web, was to allow scientists around the world to </br>
	  use the Internet to exchange documents describing their work.
	</p>
	<p class = "two">
	  Web servers are programs that provide documents to requesting browsers. </br>
	  Servers are slave programs:They act only when requests are made to them by </br>
      browsers running on other computers on the Internet.
    </p>	  
	<p class = "three">
	  When two computers communicate over some network, that the Internet and the Web are not the same </br>
	  thing. The <span class = "spanblack"> Internet </span> is a collection of computers and other devices connected by </br>
	  equipment that allows them to communicate with each other.
	</p>
	<p class = "one">
	  The Internet was quite useful before the web was developed, and it is still useful without it. </br>
	  However, it is now the case that most users of the Internet use it through Web.
	</p>
	<p class = "two">
	  Most available servers share common characteristics, regardless of their origin </br>
	  or the platform on which they run. This section provides brief descriptions of </br>
	  some of these characteristics.
	</p>
	<p class = "three">
	  All current Web servers have a common ancestry: the first two servers, developed at </br>
	  CERN in Eurpoe and NCSA at the University of Illiniois. Currently, the most common </br>
	  server configuration is Apache running on some versions of UNIX.
	</p>
  </body>
</html>